@media(max-width:900px) {
    #page-home {
        background-position-x: 70vw;
    }
    #page.home .content {
        align-items: center;
        text-align: center;
    }
    #page.home a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    #page.home main {
        align-items: center;
    }
    #page-search-results .cards {
        grid-template-columns: 1fr;
    }
    #page-search-results .cards img {
        height: 250px;
    }

    #page-create-point .fieldGroup{
        flex-direction: column;
    }

    #page-create-point .fieldGroup .field + .field{
        margin-left: 0;
    }
}

@media(min-width:1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media(max-height:760px) {
    #page-home {
        background-position-y: 20vh;
    }
}